<!DOCTYPE html>
<html>

    <head>

        <script type="text/javascript" src="../jquery.js"></script>
        <script type="text/javascript" src="checkDelete.js"></script>
        <script type="text/javascript" src="deleteAjax.js"></script>

    </head>
    
    <body>

        <div id="divDeleteAlumno">
            <h3>Delete Alumno</h3>
            <input id="inputIdDelete" placeholder="Id" type="number">
            <button onclick="deletePorId()">delete</button>
            <pre id="response"></pre>
        </div>
        
    </body>

</html>