<!DOCTYPE html>
<html>

    <head>
         
        <script type="text/javascript" src="checkGets.js"></script>
        <script type="text/javascript" src="getAjax.js"></script>
        <script type="text/javascript" src="../jquery.js"></script>

    </head>

    <body>

        <div id="divGetAlumno">
            <h3>Get Alumno</h3>
            <input id="inputIdGet" placeholder="Id" type="number">
            <button onclick="getPorId()">get</button><br><br>
            <button onclick="getTodos()">get todos</button>
            <pre id="response"></pre>
        </div>

    </body>

</html>