<!DOCTYPE html>
<html>

    <head>

        <script type="text/javascript" src="../jquery.js"></script>
        <script type="text/javascript" src="checksPatch.js"></script>
        <script type="text/javascript" src="patchAjax.js"></script>

    </head>
    
    <body>

        <div id="divPatchAlumno">
            <h3>Patch Alumno</h3>
            <input id="inputIdPatch" placeholder="Id" type="number"><br><br>
            <input id="inputNombrePatch" placeholder="Nombre"><br>
            <input id="inputEdadPatch" placeholder="Edad" type="number">
            <button onclick="patch()">patch</button>
            <pre id="response"></pre>
        </div>

    </body>

</html>