<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" href="index.css">
        <script type="text/javascript" src="jquery.js"></script>

    </head>

    <body>

        <div>
            <ul>
                <li><a href="get/get.html">GET</a></li>
                <li><a href="post/post.html">POST</a></li>
                <li><a href="delete/delete.html">DELETE</a></li>
                <li><a href="patch/patch.html">PATCH</a></li>
            </ul>
        </div>

    </body>

</html>