
-para que sirve el metodo de colocarCamposEnLista? Osea cual es la finalidad, para que me sirve saber los campos de una tabla de la base
-como puedo hacer un solo metodo que printee lo que yo quiera? como esta estructurado imprimirDatos() solo me deja imprimir con la estructura
	(id + " " + nombre + " " + edad), pero si le quiero pasar el resultset de mostrarColumnas, no me lo va a poder imprimir como debe, ya
	que esta implementado de manera que solo imprime por consola alumnos.

-para que es el metodo mostrarColumnas()?

-en "public ResponseEntity<Object> postearAlumno(@RequestBody HashMap<String,String> alumno)"
    es correcto indicarle que es String String? En este caso creo que sirve pero en otro no se si es viable


-el metodo "public void agregarAlumno(Alumno alumno)" lo borre porque tengo el metodo modificarTabla, esta bien?

-borre los metodos de mostrarColumnas() y colocarCamposEnLista()
