<!DOCTYPE html>
<html>

    <head>

        <script type="text/javascript" src="checksPost.js"></script>
        <script type="text/javascript" src="postAjax.js"></script>
        <script type="text/javascript" src="../jquery.js"></script>

    </head>

    <body>

        <div id="divPostAlumno">
            <h3>Post Alumno</h3>
            <input id="inputNombrePost" placeholder="Nombre"><br>
            <input id="inputEdadPost" placeholder="Edad" type="number">
            <button onclick="post()">post</button>
            <pre id="response"></pre>
        </div>

    </body>

</html>